[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/spawners/spike-spawner.gd" type="Script" id=1]
[ext_resource path="res://entities/enemies/spikes/spikes.tscn" type="PackedScene" id=2]

[node name="spike-spawner" type="Node2D"]
script = ExtResource( 1 )
type = 10
typeToSpawn = ExtResource( 2 )
randomTimeDelay = 1000.0
spawnDelayMs = 2000.0
