[gd_scene load_steps=55 format=2]

[ext_resource path="res://assets/images/banana_run/banana-run-spritesheet.png" type="Texture" id=1]
[ext_resource path="res://entities/player/player.gd" type="Script" id=2]
[ext_resource path="res://assets/images/banana_slide/slide_particle.png" type="Texture" id=3]
[ext_resource path="res://assets/images/banana_run/banana-run-left-arm-spritesheet.png" type="Texture" id=4]
[ext_resource path="res://assets/images/banana_idle/banana-idle-left-arm-spritesheet.png" type="Texture" id=5]
[ext_resource path="res://assets/images/banana_slide/banana-slide-spritesheet.png" type="Texture" id=6]
[ext_resource path="res://assets/images/banana_idle/banana-idle-spritesheet.png" type="Texture" id=7]
[ext_resource path="res://assets/images/banana_idle/banana-idle-right-arm-spritesheet.png" type="Texture" id=8]
[ext_resource path="res://assets/images/banana_run/banana-run-right-arm-spritesheet.png" type="Texture" id=9]
[ext_resource path="res://assets/images/banana_run/banana-punch-spritesheet.png" type="Texture" id=10]
[ext_resource path="res://assets/audio/87535__whiprealgood__splat.wav" type="AudioStream" id=11]
[ext_resource path="res://entities/damage_shader.gdshader" type="Shader" id=12]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=12]
shader = ExtResource( 12 )
shader_param/intensity = null

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 7 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [ SubResource( 13 ) ],
"loop": true,
"name": "Slide",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=25]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=26]
flag_disable_z = true
gravity = Vector3( -3, -1, 0 )
initial_velocity = 10.0
initial_velocity_random = 0.14
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
anim_speed = 0.64
anim_speed_random = 0.75

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 8 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 8 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 8 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=41]
animations = [ {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "Punch",
"speed": 5.0
}, {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [ SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=42]
extents = Vector2( 21, 25 )

[node name="Banana" type="KinematicBody2D"]
position = Vector2( 0, 11 )
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )

[node name="BananaBoundingBoxLeft" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -18 )
scale = Vector2( 2.51122, 1.90243 )
polygon = PoolVector2Array( 16.7249, -26.8078, 3.98213, -26.8078, 3.98213, 3.6795, 16.7249, 3.6795 )

[node name="BananaBoundingBoxRight" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -18 )
scale = Vector2( 2.511, 1.902 )
polygon = PoolVector2Array( 3.18598, -25.7624, 15.9299, -25.7624, 15.9299, 3.68034, 3.18598, 3.68034 )

[node name="LeftArm" type="AnimatedSprite" parent="."]
position = Vector2( 24, -40 )
scale = Vector2( 1.5, 1.25 )
frames = SubResource( 11 )
animation = "Idle"

[node name="Projectiles" type="Node" parent="."]

[node name="BananaImage" type="AnimatedSprite" parent="."]
material = SubResource( 12 )
position = Vector2( 24, -40 )
scale = Vector2( 1.5, 1.25 )
frames = SubResource( 24 )
animation = "Idle"

[node name="ParticleSlideRight" type="Particles2D" parent="BananaImage"]
material = SubResource( 25 )
position = Vector2( 16, 20 )
emitting = false
amount = 4
lifetime = 0.2
process_material = SubResource( 26 )
texture = ExtResource( 3 )

[node name="ParticleSlideLeft" type="Particles2D" parent="BananaImage"]
material = SubResource( 25 )
position = Vector2( -12, 20 )
emitting = false
amount = 4
lifetime = 0.2
process_material = SubResource( 26 )
texture = ExtResource( 3 )

[node name="RightArm" type="AnimatedSprite" parent="."]
position = Vector2( 24, -40 )
scale = Vector2( 1.5, 1.25 )
frames = SubResource( 41 )
animation = "Idle"

[node name="RightPunchArea" type="Area2D" parent="."]
position = Vector2( 42, -39 )
collision_layer = 0
collision_mask = 5

[node name="Collider" type="CollisionShape2D" parent="RightPunchArea"]
position = Vector2( 0, -4 )
shape = SubResource( 42 )
disabled = true

[node name="LeftPunchArea" type="Area2D" parent="."]
position = Vector2( 0, -39 )
collision_layer = 0
collision_mask = 5

[node name="Collider" type="CollisionShape2D" parent="LeftPunchArea"]
position = Vector2( 0, -4 )
shape = SubResource( 42 )
disabled = true

[node name="damage_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
volume_db = -20.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 72, -24 )
current = true
smoothing_enabled = true
drag_margin_left = 0.5
drag_margin_top = 0.5
drag_margin_right = 0.5
drag_margin_bottom = 0.5
editor_draw_drag_margin = true

[connection signal="animation_finished" from="RightArm" to="." method="_on_RightArm_animation_finished"]
[connection signal="frame_changed" from="RightArm" to="." method="_on_RightArm_frame_changed"]
[connection signal="body_entered" from="RightPunchArea" to="." method="_on_PunchArea_body_entered"]
[connection signal="body_entered" from="LeftPunchArea" to="." method="_on_PunchArea_body_entered"]
