[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/images/icon.png" type="Texture" id=1]
[ext_resource path="res://entities/enemy_base/enemy_base.gd" type="Script" id=2]
[ext_resource path="res://entities/enemy_base/damage_shader.gdshader" type="Shader" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )
shader_param/intensity = null

[node name="Enemy_Base" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 2 )

[node name="Enemy_Base_Bounding_Box" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Enemy_Base_Image" type="Sprite" parent="."]
material = SubResource( 3 )
texture = ExtResource( 1 )
