[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/images/enemies/tomato_animation_flipped1.png" type="Texture" id=1]
[ext_resource path="res://assets/images/enemies/tomato_animation_flipped2.png" type="Texture" id=2]
[ext_resource path="res://assets/images/enemies/tomato_animation_flipped4.png" type="Texture" id=3]
[ext_resource path="res://assets/images/enemies/tomato_animation_flipped3.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
} ]

[node name="Tomato" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.986725, -0.979955 )
scale = Vector2( 2.21686, 1.63398 )
frames = SubResource( 1 )
animation = "idle"
frame = 1
playing = true
